// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import entity "gitlab.com/konstellation/konstellation-ce/kre/admin-api/domain/entity"
import mock "github.com/stretchr/testify/mock"

// K8sManagerService is an autogenerated mock type for the K8sManagerService type
type K8sManagerService struct {
	mock.Mock
}

// CheckRuntimeIsCreated provides a mock function with given fields: name
func (_m *K8sManagerService) CheckRuntimeIsCreated(name string) error {
	ret := _m.Called(name)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateRuntime provides a mock function with given fields: runtime
func (_m *K8sManagerService) CreateRuntime(runtime *entity.Runtime) (string, error) {
	ret := _m.Called(runtime)

	var r0 string
	if rf, ok := ret.Get(0).(func(*entity.Runtime) string); ok {
		r0 = rf(runtime)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*entity.Runtime) error); ok {
		r1 = rf(runtime)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
