// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import entity "gitlab.com/konstellation/konstellation-ce/kre/admin-api/domain/entity"
import mock "github.com/stretchr/testify/mock"

// SettingRepo is an autogenerated mock type for the SettingRepo type
type SettingRepo struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0
func (_m *SettingRepo) Create(_a0 entity.Setting) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(entity.Setting) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields:
func (_m *SettingRepo) Get() (entity.Setting, error) {
	ret := _m.Called()

	var r0 entity.Setting
	if rf, ok := ret.Get(0).(func() entity.Setting); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(entity.Setting)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: setting
func (_m *SettingRepo) Update(setting entity.Setting) error {
	ret := _m.Called(setting)

	var r0 error
	if rf, ok := ret.Get(0).(func(entity.Setting) error); ok {
		r0 = rf(setting)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
