// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import entity "gitlab.com/konstellation/konstellation-ce/kre/runtime-api/domain/entity"
import mock "github.com/stretchr/testify/mock"

// LogStreamService is an autogenerated mock type for the LogStreamService type
type LogStreamService struct {
	mock.Mock
}

// Connect provides a mock function with given fields: ctx
func (_m *LogStreamService) Connect(ctx context.Context) {
	_m.Called(ctx)
}

// Disconnect provides a mock function with given fields:
func (_m *LogStreamService) Disconnect() {
	_m.Called()
}

// WatchNodeLogs provides a mock function with given fields: ctx, nodeId, logsCh
func (_m *LogStreamService) WatchNodeLogs(ctx context.Context, nodeId string, logsCh chan<- *entity.NodeLog) {
	_m.Called(ctx, nodeId, logsCh)
}
